VITE_mapboxToken=pk.eyJ1IjoibWFhbmFzNzc3IiwiYSI6ImNsbWxqbGhsdjAxNmEyc3IyNDhhZTV3Z2EifQ.ujqCz1sTNYUtQ_o1AEFPFA

VITE_RAZORPAY_SECRET=E89i18uTge9L6DDd78YxaXqu
VITE_RAZORPAY_KEY_ID=rzp_test_fjmhOp5pwKBfU6
